# IdigitalStudioApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebatecnica/idigitalstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/idigitalstudio/: SplashActivity.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/data/model/: Pokemon.kt  PokemonAdapterItem.kt  PokemonDetail.kt  PokemonDetailsResponse.kt  PokemonEntity.kt  PokemonResponse.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/data/remote/: PokemonApi.kt  PokemonDetailsApi.kt  RetrofitClient.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/data/repository/: PokemonRepository.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/ui/: FavoritePokemonFragment.kt  MainActivity.kt  MainFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/ui/adapter/: PokemonAdapter.kt  StatsAdapter.kt
app/src/main/java/com/pruebatecnica/idigitalstudio/ui/viewmodel/: FavoritePokemonViewModel.kt  FavoritePokemonViewModelFactory.kt  PokemonDetailViewModel.kt  PokemonDetailViewModelFactory.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: card_background.xml  card_background_with_border.xml  chip_background.xml  compartir.xml  corazonactivo.xml  corazonactivofavorito.xml  corazonnoactivo.xml  favorite_selector.xml  ic_arrow_back.xml  ic_arrow_with.xml  rounded_background.xml  textview_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite_pokemon.xml  fragment_pokemon_detail.xml  item_pokemon.xml  item_stat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pruebatecnica/idigitalstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
